# java-parent

parent/: pom.xml
parent/authentication/: pom.xml
parent/authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
parent/authentication/src/main/java/com/example/authentication/config/: MyCustomUserService.java  MyUserDetails.java  SecurityConfig.java  SecurityConfigBean.java
parent/authentication/src/main/java/com/example/authentication/test/: Hello.java
parent/gateway/: pom.xml
